# DOCKER/SERVER PRODUCTION SETTINGS
ENVIRONMENT=production
DB_NAME=bday
DB_USER=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_HOST=postgres-db
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=REPLACE_ME
EMAIL_HOST_PASSWORD=REPLACE_ME
DEFAULT_FROM_EMAIL=REPLACE_ME
EMAIL_FROM_NAME=Dr. Keerthi Senthil
SMO_API_KEY=REPLACE_ME

TWILIO_ACCOUNT_SID=REPLACE_ME
TWILIO_AUTH_TOKEN=REPLACE_ME
TWILIO_PHONE_NUMBER=REPLACE_ME

# Celery (Docker Redis)
CELERY_BROKER_URL=redis://redis-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-server:6379/0
